<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- WelcomeWindow -->
    <sys:String x:Key="Welcome_Title">Добро пожаловать</sys:String>
    <sys:String x:Key="Welcome_Header">Добро пожаловать в книжный магазин</sys:String>
    <sys:String x:Key="Welcome_ChooseRegion">Выберите регион:</sys:String>
    <sys:String x:Key="Welcome_EnterBalance">Введите начальный баланс:</sys:String>
    <sys:String x:Key="Welcome_ContinueButton">Продолжить</sys:String>
    <sys:String x:Key="Welcome_SelectRegionMsg">Пожалуйста, выберите регион</sys:String>
    <sys:String x:Key="Welcome_SelectRegionTitle">Регион не выбран</sys:String>
    <sys:String x:Key="Welcome_InvalidBalanceMsg">Введите корректную сумму (например: 100 или 100.50)</sys:String>
    <sys:String x:Key="Welcome_InvalidBalanceTitle">Ошибка ввода</sys:String>

    <sys:String x:Key="Region_Russia">Россия</sys:String>
    <sys:String x:Key="Region_Ukraine">Украина</sys:String>
    <sys:String x:Key="Region_UK">Великобритания</sys:String>

    <!-- MainWindow -->
    <sys:String x:Key="Main_Title">Книжный магазин</sys:String>
    <sys:String x:Key="Main_TopUpBalanceButton">Пополнить баланс</sys:String>
    <sys:String x:Key="Main_CartButton">Корзина</sys:String>
    <sys:String x:Key="Main_BookTitle">Название</sys:String>
    <sys:String x:Key="Main_BookAuthor">Автор</sys:String>
    <sys:String x:Key="Main_BookPrice">Цена без наценки</sys:String>
    <sys:String x:Key="BalanceText">Ваш баланс:</sys:String>

    <!-- TopUpWindow -->
    <sys:String x:Key="TopUp_Title">Пополнение баланса</sys:String>
    <sys:String x:Key="TopUp_EnterAmount">Введите сумму пополнения:</sys:String>
    <sys:String x:Key="TopUp_Button">Пополнить</sys:String>
    <sys:String x:Key="TopUp_InvalidAmount">Введите корректную сумму пополнения</sys:String>
    <sys:String x:Key="TopUp_InvalidAmountTitle">Ошибка</sys:String>
    <sys:String x:Key="TopUp_AuthorLabel">Автор</sys:String>
    <sys:String x:Key="TopUp_PriceLabel">Цена</sys:String>

    <!-- CartWindow -->
    <sys:String x:Key="Cart_Title">Корзина</sys:String>
    <sys:String x:Key="Cart_RemoveSelected">Удалить выбранное</sys:String>
    <sys:String x:Key="Cart_Pay">Оплатить корзину</sys:String>
    <sys:String x:Key="Cart_Close">Закрыть</sys:String>
    <sys:String x:Key="Cart_SelectBookToRemove">Выберите книгу для удаления.</sys:String>
    <sys:String x:Key="Cart_InsufficientFundsTitle">Недостаточно средств</sys:String>
    <sys:String x:Key="Cart_PaymentSuccess">Оплата прошла успешно!</sys:String>
    <sys:String x:Key="Cart_TotalText">Общая сумма: {0}</sys:String>

    <!-- BookDetailsWindow -->
    <sys:String x:Key="BookDetails_Title">Информация о книге</sys:String>
    <sys:String x:Key="BookDetails_AddToCart">Добавить в корзину</sys:String>
    <sys:String x:Key="BookDetails_Close">Закрыть</sys:String>
    <sys:String x:Key="BookDetails_AuthorLabel">Автор:</sys:String>
    <sys:String x:Key="BookDetails_PriceLabel">Цена:</sys:String>


    <sys:String x:Key="Cart_InfoTitle">Информация</sys:String>
    <sys:String x:Key="Cart_AddSuccess">Книга добавлена в корзину!</sys:String>
    <sys:String x:Key="Cart_InsufficientFundsMsg">Недостаточно средств. Требуется: {0}, доступно: {1}</sys:String>
    <sys:String x:Key="TopUp_SuccessMsg">Баланс успешно пополнен на {0}</sys:String>
    <sys:String x:Key="TopUp_SuccessTitle">Пополнение выполнено</sys:String>
    <sys:String x:Key="Main_LoadBooksError">Ошибка загрузки книг</sys:String>
    <sys:String x:Key="Main_ErrorTitle">Ошибка</sys:String>

</ResourceDictionary>
